PORT = 5001
CONNECTION_STRING=mongodb://manvichaudhary2003:manvi@ac-n4rsrfo-shard-00-00.97ibglv.mongodb.net:27017,ac-n4rsrfo-shard-00-01.97ibglv.mongodb.net:27017,ac-n4rsrfo-shard-00-02.97ibglv.mongodb.net:27017/?ssl=true&replicaSet=atlas-fu5z7g-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Customer_Relationship_Management